[gd_scene load_steps=2 format=3 uid="uid://bkrhwe18grajb"]

[ext_resource type="Script" path="res://assets/scripts/UI/debug.gd" id="1_le2mg"]

[node name="Debug_panel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_le2mg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1
